ReceptionKiosk/Controls/ReceptionCamera.xaml

<UserControl
    x:Class="ReceptionKiosk.Controls.ReceptionCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceptionKiosk.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="cameraHostGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CaptureElement Grid.Column="1" Name="CameraPreview" Stretch="None" Height="auto" />
        <Grid x:Name="commandBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" Grid.Row="1" Grid.Column="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="previewButton" Margin="1" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF222222" BorderBrush="Transparent" Click="PreviewButtonClick" >
                    <SymbolIcon x:Name="startVideoSymbol" Margin="6" Symbol="Play" Foreground="White"></SymbolIcon>
                </Button>
                <Button x:Name="photoButton" Margin="1" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF222222" BorderBrush="Transparent" Click="CameraControlButtonClick" IsEnabled="False" >
                    <SymbolIcon x:Name="cameraControlSymbol" Margin="6" Symbol="Camera" Foreground="White"></SymbolIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
