ReceptionKiosk/Views/AddFacePage.xaml

<Page
    x:Class="ReceptionKiosk.Views.AddFacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ReceptionKiosk.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="booltovisiblity" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">



        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AddFace_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid Width="auto" x:Name="loadingFrame" Background="DarkGray" Canvas.ZIndex="10" Opacity="0.5" Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource booltovisiblity}, Mode=OneWay}">
                <ProgressRing x:Name="progressRing" Height="50" Width="50" IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay}"/>
            </Grid>

            <Grid Width="auto" Height="auto" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="600" Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ctl:ReceptionCamera x:Name="cameraControl" Grid.Column="0"></ctl:ReceptionCamera>

                <StackPanel Orientation="Vertical" Grid.Column="1" Padding="20" Width="auto">
                    <TextBox Header="Name" Text="{x:Bind ViewModel.NewFaceName, Mode=TwoWay}" />
                    <ComboBox Header="Group" Name="groupBox" ItemsSource="{x:Bind ViewModel.PersonGroups, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedPersonGroup, Mode=OneWay}" SelectedValuePath="PersonGroupId" DisplayMemberPath="Name" />
                    <GridView Margin="5" ItemsSource="{x:Bind ViewModel.Pictures}" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="BitmapImage">
                                <StackPanel>
                                    <Image Height="100" Width="100" Source="{x:Bind}"/>
                                    <AppBarButton Content="Delete" Icon="Delete" Label="Delete"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <!--<GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
                    </GridView>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton x:Name="addPersonButton" Content="Add Person" Label="Add Person" Icon="AddFriend" Command="{x:Bind ViewModel.AddPersonCommand}" />
                        <AppBarButton x:Name="browsPicturesButton"  Content="Browse Folder" Label="Browse Folder" Icon="BrowsePhotos" Command="{x:Bind ViewModel.BrowsePictureCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
