ReceptionKiosk/Views/AddFacePage.xaml

<Page
    x:Class="ReceptionKiosk.Views.AddFacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ReceptionKiosk.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="booltovisiblity" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">
        

        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AddFace_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            
            <Grid Width="auto" x:Name="loadingFrame" Background="DarkGray" Canvas.ZIndex="10" Opacity="0.5" Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource booltovisiblity}, Mode=OneWay}">
                <ProgressRing x:Name="progressRing" Height="50" Width="50" IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition MinWidth="600"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <ctl:ReceptionCamera x:Name="cameraControl" Grid.Column="1"></ctl:ReceptionCamera>

                <StackPanel Orientation="Vertical" Grid.Column="4" Padding="20" Width="auto">
                    <TextBox Header="Name" Text="{x:Bind ViewModel.NewFaceName, Mode=TwoWay}" MinWidth="200"></TextBox>
                    <ComboBox Header="Group" Name="groupBox" ItemsSource="{x:Bind ViewModel.PersonGroups, Mode=OneWay}" DisplayMemberPath="Name" MinWidth="200"></ComboBox>
                </StackPanel>
            </Grid>
            
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
