ReceptionKiosk/Views/AdminPage.xaml

<Page
    x:Class="ReceptionKiosk.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Admin_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="12,12" >
                    <TextBlock Text="API Keys" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    
                    <!--<TextBox Header="Face API Key" Text="{x:Bind ViewModel.ApiSettingService.FaceApiKey, Mode=TwoWay}" VerticalAlignment="Top" />-->
                    
                    <PasswordBox Header="Face API Key" Password="{x:Bind ViewModel.ApiSettingService.FaceApiKey, Mode=TwoWay}" VerticalAlignment="Top" />

                    <PasswordBox Header="Bing Search API Key" Margin="0,10,0,0" Password="{x:Bind ViewModel.ApiSettingService.BingSearchApiKey, Mode=TwoWay}" />

                    <PasswordBox Header="LinkedIn API Key" Password="{x:Bind ViewModel.ApiSettingService.LinkedInApiKey, Mode=TwoWay}" Margin="0,10,0,0" />
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
